<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:orientation="vertical"
    android:weightSum="1"
    >

    <LinearLayout
        android:layout_weight="0.05"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="1"
        android:orientation="vertical">

        <!--<TextView-->
        <!--android:text="The App"-->
        <!--android:textColor="@color/colorPrimary"-->
        <!--android:textSize="40dp"-->
        <!--android:gravity="center"-->
        <!--android:textStyle="italic|bold"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content" />-->

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="top"
            android:scaleType="fitXY"
            android:src="@drawable/cong2" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.95"
        android:layout_gravity="bottom"
        android:orientation="vertical">
        <TextView
            android:id="@+id/link_tv"
            android:text="@string/devlop_name"
            android:textColor="#fff"
            android:textAlignment="gravity"
            android:gravity="center"
           android:textColorLink="#fff"
            android:linksClickable="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>

</LinearLayout>